<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@android:color/holo_blue_dark"
android:layout_height="match_parent"
tools:context=".LoginActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:srcCompat="@drawable/belt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#ShopTheBest,
             Best Quality Belts At the reasonable prices,so don't waste the time and buy the item from ShopTheBest "
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#F8F7F7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost:@499"
        android:textColor="#F50505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_belt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_gradient"
        android:text="BUY"
        android:textSize="20sp" />

</LinearLayout>
</RelativeLayout>